# BigDataTest

./: README.md  a.txt  pom.xml
flink-1.9.1/: pom.xml
flink-1.9.1/src/main/java/com/jemson/flink/batch/: BatchWC.java  CollectionDataTest.java  MyWordCount.java
flink-1.9.1/src/main/java/com/jemson/flink/stream/: MySocketWindowWC.java  MySocketWindowWC2.java
flink-1.9.1/src/main/java/com/jemson/flink/table/: WCTable.java
flink-1.9.1/src/main/scala/com/jemson/scala/batch/: BatchWC.scala  WC.scala
flink-1.9.1/src/main/scala/com/jemson/scala/stream/: SocketWindowWC.scala  SocketWindowWC2.scala
spark_2.4.0_cdh6.1.1/: pom.xml
spark_2.4.0_cdh6.1.1/src/main/java/com/jemson/: Test.java
spark_2.4.0_cdh6.1.1/src/main/java/com/jemson/kudu/: Test.java  TestKudu.java
spark_2.4.0_cdh6.1.1/src/main/java/com/jemson/spark/kudu/: Test.java
spark_2.4.0_cdh6.1.1/src/main/scala/com/jemson/: ScalaSparkWC.scala  ScalaTest.scala
spark_2.4.0_cdh6.1.1/src/main/scala/com/jemson/scala/: ScalaSparkWC.scala  ScalaTest.scala  Test.scala
spark_2.4.0_cdh6.1.1/src/main/scala/com/jemson/scala/spark/kudu/: SparkKuduTest.scala
src/main/java/com/jemson/: Test.java
src/main/scala/com/jemson/: ScalaTest.scala
